{
    "manifest_version": 3,
    "name": "Download Categorizer",
    "version": "1.0.0",
    "description": "This extension automatically listens to download events and categorizes downloaded files into folders.",
    "permissions": ["downloads", "downloads.open", "downloads.shelf", "storage"],
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/icon128.png"
        
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
